# simple-notes-android

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/olekslukian/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olekslukian/simplenotes/: MainActivity.kt  SimpleNotesApplication.kt
app/src/main/java/com/olekslukian/simplenotes/core/: Result.kt
app/src/main/java/com/olekslukian/simplenotes/core/architecture/: CustomValueObject.kt  DomainModel.kt  IValidable.kt  IValueObject.kt  ValueObject.kt
app/src/main/java/com/olekslukian/simplenotes/core/mappers/: AuthMapper.kt
app/src/main/java/com/olekslukian/simplenotes/core/valueObjects/: EmailValueObject.kt  NonEmptyStringValueObject.kt  NonNegativeIntValueObject.kt  PasswordValueObject.kt
app/src/main/java/com/olekslukian/simplenotes/core/valueobjects/: EmailValueObject.kt  NonEmptyStringValueObject.kt  NonNegativeIntValueObject.kt  PasswordValueObject.kt
app/src/main/java/com/olekslukian/simplenotes/data/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/olekslukian/simplenotes/data/models/auth/request/: ChangePasswordRequestDto.kt  LoginDto.kt  LoginRequestDto.kt  RegisterDto.kt  RegisterRequestDto.kt
app/src/main/java/com/olekslukian/simplenotes/data/models/auth/response/: TokensResponseDto.kt
app/src/main/java/com/olekslukian/simplenotes/data/models/notes/request/: CreateNoteDto.kt  UpdateNoteDto.kt
app/src/main/java/com/olekslukian/simplenotes/data/models/notes/response/: GetNoteResponseDto.kt
app/src/main/java/com/olekslukian/simplenotes/data/network/: AuthInterceptor.kt  AuthService.kt  TokenManager.kt
app/src/main/java/com/olekslukian/simplenotes/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/olekslukian/simplenotes/domain/di/: UseCaseModule.kt
app/src/main/java/com/olekslukian/simplenotes/domain/models/: AuthTokensModel.kt  ChangePasswordModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/olekslukian/simplenotes/domain/repository/: AuthRepository.kt
app/src/main/java/com/olekslukian/simplenotes/domain/useCase/: ChangePasswordUseCase.kt  CheckIfAuthenticatedUseCase.kt  LoginUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/olekslukian/simplenotes/domain/usecase/: ChangePasswordUseCase.kt  CheckIfAuthenticatedUseCase.kt  LoginUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/olekslukian/simplenotes/presentation/navigation/: Navigator.kt  Screen.kt
app/src/main/java/com/olekslukian/simplenotes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/olekslukian/simplenotes/presentation/views/auth/: AuthView.kt
app/src/main/java/com/olekslukian/simplenotes/presentation/views/auth/viewModel/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/olekslukian/simplenotes/presentation/views/auth/viewmodel/: AuthEvent.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/olekslukian/simplenotes/presentation/views/home/: HomeView.kt
app/src/main/java/com/olekslukian/simplenotes/presentation/views/register/: RegisterView.kt
app/src/main/java/com/olekslukian/simplenotes/presentation/views/register/viewModel/: RegisterEvent.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/olekslukian/simplenotes/utils/: Constants.kt  RegExp.kt
app/src/test/java/com/olekslukian/simplenotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
